<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title></title>
	</head>
	<body>

		<script src="./system.js"></script>

		<!-- Load the application -->
		<script src="./main.js"></script>

		<!-- Static navbar -->
		<link rel="stylesheet" href="./style.css">

		<h1>Saludo desde el portal de los microfront ends</h1>

		<div style="position: absolute;
					bottom: 0;
					width: 100%;
					height: 40px;
					color: white;">
		
		<div class="navbar" >
			<ul>
				<a href="#/app1">
					<li>
						App 1 (React)
					</li>
				</a>
				<a href="#/app4">
					<li>
						App 4 (Vue)
					</li>
				</a>
				<a href="#/app3">
					<li>
						App 3 (Angular 1)
					</li>
				</a>
				<a href="#/app7">
					<li>
						App 7 (Angular)
					</li>
				</a>
			</ul>
		</div>
	</div>
	</body>
</html>
